package koui.utils;

#if macro
import haxe.Json;
import haxe.io.Path;
import haxe.macro.Context;
import haxe.macro.Expr;
import haxe.macro.ExprTools;
import haxe.macro.Type;
import haxe.macro.TypeTools;
import haxe.macro.Compiler;
#end

using StringTools;

/**
 * Utility for generating the theme based on the `.json` file. This class
 * consists of macros for loading the theme file and injecting theme values
 * directly into the code and helper functions for these macros.
 */
class ThemeUtil {
	#if macro
	/**
	 * Returns the build directory (relative to the current working directory)
	 * that contains the main file (e.g. `krom.js`) and the assets specified in
	 * `khafile.js`.
	 * @return String The build directory
	 */
	static function getBuildDir(): String {
		var buildDir = new Path(Compiler.getOutput()).dir;

		// Remove "-build"
		if (buildDir.endsWith("-build")) {
			buildDir = buildDir.substring(0, buildDir.length - 6);
		}

		return buildDir;
	}

	/**
	 * Reads the theme file and returns its content.
	 */
	static function getThemeContent(themeFile: String) {
		var themePath = haxe.io.Path.join([getBuildDir(), themeFile]);
		try {
			return sys.io.File.getContent(themePath);
		} catch (error: String) {
			throw Log.error('$themeFile was not found!');
		}
	}

	/**
	 * Creates a new `Map<String, Dynamic>` in `Array<Expr>` form for the given
	 * theme definition and the given selector.
	 *
	 * The keys of the new map are the property names on the
	 * left side of the individual theme definitions, the map values are the
	 * values from the right side of the definitions.
	 *
	 * If `ignoreProps` is given, all properties in that array are ignored and
	 * not included in the returned Map.
	 *
	 * @param theme The theme definition as generated by the theme's `.json` file
	 * @param selector The selector of the theme for which the map shall be created
	 * @param ignoreProps Property names for ignored properties
	 * @return The new map (in `Array<Expr>` form)
	 */
	static function createSelectorMap(theme: Dynamic, selector: String, ?ignoreProps:Array<String>): Array<Expr> {
		var selectorMap: Array<Expr> = [];

		// `selectorMap` stores expressions only, so `propArray` is required to
		// access already stored properties.
		var propArray: Array<String> = [];

		var selectorField = Reflect.field(theme, selector);
		if (selectorField == null) {
			throw 'Theme building: selector $selector was not found!';
		}
		var properties = Reflect.fields(selectorField);

		for (prop in properties) {
			// Ignore "_extends" properties and ignored properties
			if (prop == "_extends" || (ignoreProps != null && ignoreProps.indexOf(prop) != -1)) continue;

			var propertyValue: Dynamic = Reflect.field(selectorField, prop);
			if (propertyValue != null && Std.is(propertyValue, String)) {
				// Cast propertyValue to String so that StringTools work here
				var strProp: String = cast (propertyValue, String);

				// References to other properties
				if (strProp.startsWith("$")) {
					var varSelector = strProp.substring(1, strProp.indexOf("."));
					var varName = strProp.substr(strProp.indexOf(".") + 1);

					propertyValue = Reflect.field(Reflect.field(theme, varSelector), varName);
				}
			}

			selectorMap.push(macro $v{prop} => $v{propertyValue});
			propArray.push(prop);
		}

		// Extends the selector field with values from its parent that do not
		// yet exist (propArray param in createSelectorMap())
		if (Reflect.hasField(selectorField, "_extends")) {

			if (ignoreProps != null) propArray = propArray.concat(ignoreProps);
			var extendsMap: Array<Expr> = createSelectorMap(theme, Reflect.field(selectorField, "_extends"), propArray);

			for (entry in extendsMap) {
				selectorMap.push(entry);
			}
		}

		return selectorMap;
	}

	static function addConstructorExpression(localClass: ClassType, classFields: Array<Field>, expression: Expr) {
		var constructor: Field;

		for (field in classFields) {
			if (field.name == "new") {
				constructor = field;
				break;
			}
		};

		if (constructor == null) {
			throw Log.error('${localClass.name} is missing a constructor!');
		}

		switch (constructor.kind) {
			case FFun(func):
				var exprDef = func.expr.expr;
				switch (exprDef) {
					case EBlock(expressions):
						expressions.push(expression);
					default:
						throw Log.error('The construcor of ${localClass.name} must be a block, please put it in curly braces!');
				}
			default:
				throw Log.error('Class ${localClass.name}: "new" must be a constructor field!');
		}
	}
	#end

	/**
	 * Reads the theme file and creates a static `theme` variable on the Theme
	 * class. Used internally only.
	 *
	 * **Warning**: This implementation is not secure against circular
	 * "_extends" references. Using them will result in a stack overflow error.
	 *
	 * @return Array<Field> The list of class fields
	 */
	static macro function buildTheme(): Array<Field> {
		var themeFile = Context.definedValue("KOUI_THEME");
		if (themeFile == null) themeFile = "theme_default.json";
		var themeContent = getThemeContent(themeFile);

		var theme = "";
		try {
			theme = Json.parse(themeContent);
		} catch (error: String) {
			throw Log.error('$themeFile is not a valid json file! Details: ' + error);
		}

		// Combine all selectors maps into a big map. Currently, selectors are
		// not ordered and because `createSelectorMap()` calls itself
		// recursively to get properties of parent selectors, some selector maps
		// are generated multiple times resulting in longer compilation times
		// than needed.
		var selectors = Reflect.fields(theme);
		var map: Array<Expr> = [];
		for (selector in selectors) {
			map.push(macro $v{selector} => $a{createSelectorMap(theme, selector)});
		}

		var fields = Context.getBuildFields();
		fields.push({
			access: [AStatic, APublic],
			name: "theme",
			doc: "The default theme.",
			kind: FVar(macro: Map<String, Map<String, Dynamic>>, macro $a{map}),
			pos: Context.currentPos()
		});

		return fields;
	}

	/**
	 * Sets the element's initial `tID` property. Used internally only.
	 * @return Array<Field> The list of class fields
	 */
	 static macro function buildSubElement(): Array<Field> {
		var localClass = Context.getLocalClass().get();
		var fields = Context.getBuildFields();

		// Add `tID` set expression to the constructor
		addConstructorExpression(localClass, fields, macro this.tID = $v{"_" + localClass.name.toLowerCase()});

		// Call onTIDChange() once for possible initialization
		addConstructorExpression(localClass, fields, macro this.onTIDChange());
		return fields;
	}

	/**
	 * Macro to inject the code that will output the current font of the element
	 * that's calling this macro.
	 *
	 * It is important to first load all font assets before they can get
	 * accessed!
	 *
	 * ```haxe
	 * // In your code:
	 * g.font = ThemeUtil.getFont();
	 * // Compiles to:
	 * g.font = kha.Assets.fonts.get(koui.Theme.theme[this.tID]["font"]);
	 * ```
	 *
	 * **Important:** Use this macro on sub-classes of `Element` only, otherwise
	 * it will fail. Using it in static functions also does not work!
	 *
	 * @return The expression that is injected into the code
	 */
	public static macro function getFont(): Expr {
		var code = "kha.Assets.fonts.get(koui.Theme.theme[this.tID][\"font\"])";
		return Context.parse(code, Context.currentPos());
	}
}
